<!DOCTYPE html>
<html lang="en">

 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!-- Libs -->
  <link rel="stylesheet" href="assets/libs/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/fonts/wedding-icon-font/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/fontello/css/fontello.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

  <!-- CSS for all Flaticon UIcons -->
  <link href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons@3.3.1/css/all/all.min.css" rel="stylesheet">
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="assets/css/theme.min.css">
  <title>Real Wedding - Wedding Listing and Directory Template - RealWed</title>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&display=swap');
    </style>

  <style>
    /*-------------------------------
   Service  Section  CSS
-------------------------------*/
    .service-wrap.style1 {
      position: relative;
      z-index: 1;
    }

    .service-wrap.style1 .service-shape-one {
      position: absolute;
      top: 40%;
      left: 30px;
      z-index: 0;
    }

    .service-wrap.style1:after {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 70%;
      z-index: -1;
      background-color: #ECF0F2;
    }

    .service-card {
      margin-bottom: 25px;
    }

    .service-card h3 {
      font-size: 22px;
      margin: 0 0 12px;
    }

    .service-card h3:hover a {
      color: #1B7261;
    }

    .service-card p {
      margin: 0 0 15px;
    }

    .service-card.style1 {
      position: relative;
      z-index: 1;
    }

    .service-card img {
      border-radius: 10px;
    }

    .service-card.style2 {
      box-shadow: 0px 6px 15px rgba(5, 17, 69, 0.06);
    }

    .service-card.style2 .service-info {
      background-color: #fff;
      padding: 0 25px 25px;
    }

    .service-card.style2 .service-info .service-icon {
      position: relative;
      top: -30px;
      width: 90px;
      padding: 30px 10px;
      border: 1px solid #1B7261;
      border-radius: 6px;
      margin: -50px 0 23px;
      background-color: #fff;
      position: relative;
      text-align: center;
      z-index: 1;
    }

    .service-card.style2 .service-info .service-icon img {
      width: 70px;
      height: 70px;
      display: inline;
      margin: 0 auto;
      /* font-size: 44px; */
      color: #1B7261;
      line-height: 0.8;
      transition: 0.4s;

    }

    .service-card.style2 .service-info .service-icon:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      content: "";
      background-color: #1B7261;
      visibility: hidden;
      opacity: 0;
      z-index: -1;
      transition: 0.4s;
    }

    .service-card.style2:hover .service-info .service-icon:after {
      width: 100%;
      opacity: 1;
      visibility: visible;
    }

    .service-card.style2:hover .service-info .service-icon {
      width: 100%;
      opacity: 1;
      visibility: visible;
      filter: invert(1);
      transition: 0.5s all ease-in-out;
      border-radius: 6px;
    }

    .service-card.style2:hover .service-info .service-icon img {
      color: #fff;
    }

    .service-card.style3 {
      padding: 25px;
      background-color: #fff;
      box-shadow: 0px 4px 20px rgba(5, 17, 69, 0.08);
    }

    .service-card.style3 .service-icon {
      width: 90px;
      text-align: center;
      height: 90px;
      border-radius: 50%;
      border: 1px solid #1B7261;
      position: relative;
      overflow: hidden;
      margin: 0 0 20px;
    }

    .service-card.style3 .service-icon:before {
      position: absolute;
      top: 5px;
      left: 5px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      border-radius: 50%;
      content: "";
      background-color: rgba(28, 114, 97, 0.08);
    }

    .service-card.style3 .service-icon:after {
      position: absolute;
      top: 5px;
      left: 5px;
      width: calc(100% - 10px);
      height: 0;
      border-radius: 50%;
      content: "";
      background-color: #1B7261;
      visibility: hidden;
      opacity: 0;
      z-index: 0;
      transition: 0.4s;
    }

    .service-card.style3 .service-icon i {
      font-size: 42px;
      line-height: 0.8;
      color: #1B7261;
      margin: 0 auto;
      position: relative;
      z-index: 2;
      transition: 0.4s;
    }

    .service-card.style3:hover .service-icon i {
      color: #fff;
    }

    .service-card.style3:hover .service-icon:after {
      height: calc(100% - 10px);
      visibility: visible;
      opacity: 1;
    }

    .service-slider-one {
      margin-bottom: -15px;
    }

    .service-slider-one .service-card.style1 {
      margin-bottom: 15px;
    }

    .service-slider-one .service-card.style2 {
      margin: 15px 5px;
    }

    .service-slider-one.style1.owl-carousel .owl-nav button.owl-prev,
    .service-slider-one.style1.owl-carousel .owl-nav button.owl-next {
      box-shadow: 0px 4px 12px rgba(17, 17, 17, 0.04);
    }

    .service-slider-one.style2.owl-carousel {
      margin: -15px -5px;
    }

    .service-slider-one.style2.owl-carousel .owl-nav button.owl-prev,
    .service-slider-one.style2.owl-carousel .owl-nav button.owl-next {
      box-shadow: 0px 4px 12px rgba(17, 17, 17, 0.09);
    }



    /*-------------------------------
   Project  Section  CSS
-------------------------------*/
    .project-card {
      position: relative;
      margin-bottom: 25px;
    }

    .project-card .project-info {
      width: calc(100% - 50px);
      margin: -60px auto 0;
      background-color: #fff;
      padding: 20px;
      position: relative;
      z-index: 1;
      box-shadow: 0px 2px 20px rgba(5, 17, 69, 0.08);
    }

    .project-card .project-info .project-title {
      width: calc(100% - 50px);
      margin-right: auto;
    }

    .project-card .project-info .project-title h3 {
      font-size: 22px;
      margin: 0 0 10px;
    }

    .project-card .project-info .project-title h3:hover a {
      color: #1B7261;
    }

    .project-card .project-info .project-title p {
      margin: 0;
    }

    .project-card .project-info .project-link {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      background-color: rgba(28, 114, 97, 0.08);
      transition: 0.4s;
    }

    .project-card .project-info .project-link i {
      font-size: 18px;
      font-weight: 800;
      line-height: 50px;
      color: #1B7261;
      position: relative;
      right: -1px;
      transition: 0.4s;
    }

    .project-card .project-info .project-link:hover {
      background-color: #1B7261;
    }

    .project-card .project-info .project-link:hover i {
      color: #fff;
    }

    .project-slider-one,
    .project-slider-two {
      margin: -10px -5px;
    }

    .project-slider-one .project-card,
    .project-slider-two .project-card {
      margin: 10px 5px;
    }

    .testimonial-slider-two.owl-carousel .owl-dots,
    .project-slider-one.owl-carousel .owl-dots,
    .project-slider-two.owl-carousel .owl-dots {
      margin: 20px 0 10px;
      text-align: center;
    }

    .project-slider-one,
    .project-slider-two {
      margin: 0 0 -10px 0;
    }

    .project-slider-one .project-card,
    .project-slider-two .project-card {
      margin: 0 0 10px 0;
    }

    /*-------------------------------
   Product  Section  CSS
-------------------------------*/
    .product-wrap .container {
      position: relative;
    }

    .product-wrap .container .product-shape-one {
      position: absolute;
      top: 95px;
      left: -28px;
      z-index: -1;
      max-width: 100px;
    }

    .product-wrap .container .product-shape-two {
      position: absolute;
      bottom: -24px;
      right: -24px;
      z-index: -1;
      max-width: 100px;
    }

    .product-card {
      margin-bottom: 25px;
      background-color: #fff;
      box-shadow: 0px 6px 20px rgba(5, 17, 69, 0.08);
    }

    .product-card .product-img {
      padding: 20px;
      position: relative;
      overflow: hidden;
      background-color: #ECF0F2;
    }

    .product-card .product-img img {
      max-width: 205px;
      display: block;
      margin: 0 auto;
    }

    .product-card .product-img .product-option {
      position: absolute;
      top: 50%;
      right: 25px;
      z-index: 1;
      transform: translateY(-50%);
    }

    .product-card .product-img .product-option li {
      display: block;
      margin: 10px 0;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      transform: translateY(40px);
    }

    .product-card .product-img .product-option li:nth-child(1) {
      transition: 0.3s;
    }

    .product-card .product-img .product-option li:nth-child(2) {
      transition: 0.6s;
    }

    .product-card .product-img .product-option li:nth-child(3) {
      transition: 0.8s;
    }

    .product-card .product-img .product-option li:last-child {
      margin-right: 0;
    }

    .product-card .product-img .product-option li button,
    .product-card .product-img .product-option li a {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      border: none;
      box-shadow: 0px 6px 20px rgba(5, 17, 69, 0.08);
      transition: 0.6s;
    }

    .product-card .product-img .product-option li button i,
    .product-card .product-img .product-option li a i {
      transition: 0.6s;
      font-size: 18px;
      line-height: 0.8;
      display: block;
      margin: 0 auto;
      position: relative;
      top: 2px;
      color: #1B7261;
    }

    .product-card .product-img .product-option li button:hover,
    .product-card .product-img .product-option li a:hover {
      background-color: #1B7261;
    }

    .product-card .product-img .product-option li button:hover i,
    .product-card .product-img .product-option li a:hover i {
      color: #fff;
    }

    .product-card .product-info h3 {
      font-size: 22px;
      margin: 0 0 8px;
    }

    .product-card .product-info h3:hover a {
      color: #1B7261;
    }

    .product-card .product-info .product-price {
      margin: 0 0 12px;
      color: #051145;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      font-family: "Lexend", sans-serif;
    }

    .product-card .product-info .product-price .discount {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 600;
      text-decoration: line-through;
      margin-left: 15px;
      font-size: 15px;
      position: relative;
      top: -2px;
    }

    .product-card .product-info .product-purchase .btn {
      margin-right: 25px;
    }

    .product-card .product-info .product-purchase .rating i {
      color: #FFC422;
      line-height: 0.8;
      position: relative;
      top: -1px;
      margin-right: 3px;
    }

    .product-card .product-info p {
      margin-bottom: 20px;
    }

    .product-card.style1 {
      padding: 20px;
    }

    .product-card.style1 .product-img {
      padding: 30px 15px;
    }

    .product-card.style1 .product-info {
      padding: 25px 0 0;
    }

    .product-card.style1:hover .product-img .product-option li {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }

    .product-card.style2 {
      padding: 0;
    }

    .product-card.style2 .ratings {
      margin-bottom: 12px;
    }

    .product-card.style2 .ratings li {
      display: inline-block;
    }

    .product-card.style2 .ratings li i {
      color: #EBA400;
    }

    .product-card.style2 .product-info {
      padding: 25px;
    }

    .product-card.style2 .product-img {
      background-color: #F1F7FD;
      padding: 30px 0;
    }

    .product-card.style2 .product-img .product-option {
      left: 50%;
      top: auto;
      bottom: 25px;
      width: 100%;
      text-align: center;
      transform: translateX(-50%);
    }

    .product-card.style2 .product-img .product-option li {
      display: inline-block;
      margin: 0 6px;
      transform: translateX(40px);
    }

    .product-card.style2:hover .product-img .product-option li {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }

    .product-card:hover .product-img .product-option li {
      visibility: visible;
      transform: translateY(0);
    }

    .product-slider-one {
      margin: -10px -10px;
      position: relative;
      z-index: 1;
    }

    .product-slider-one .product-card {
      margin: 10px 10px;
    }

    .search-box.style2 .form-group input {
      background-color: #ECF0F2;
    }

    .filter-item-num select,
    .filter-item-cat select {
      width: 100%;
      border-radius: 5px;
      padding: 10px 15px 10px 15px;
      color: #393939;
      background-color: #ECF0F2;
      font-size: 14px;
      height: 55px;
      border: none;
    }

    .checkbox-item {
      margin-bottom: 15px;
    }

    .checkbox-item:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
 

    <div class="dot"></div>
    <div class="cursor-outline"></div>

  <!-- navbar -->
  <div class="navbar-transparent navbar-position">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand Cinzel-f" href="index-2.html">

              <span style="color: orange;">Ban</span>Quet

            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto ms-auto content__item">
                <li class="nav-item dropdown ">
                  <a class="nav-link  link link--metis" href="index.html" id="navbarHome">
                    Home
                  </a>

                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link link link--metis" href="venues.html" id="navbarListing">
                    Venues
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link link link--metis" href="vendors.html" id="navbarListing">
                    Vendor
                  </a>
                </li>



                <li class="nav-item dropdown">
                  <a class="nav-link link link--metis" href="gallery.html" aria-expanded="false">
                    Gallery
                  </a>

                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link link link--metis" href="realWedding.html" aria-expanded="false">
                    Real Wedding
                  </a>

                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link link link--metis" href="blog.html" id="blogDropdown" role="button">
                    Blog
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link link link--metis" href="about.html" aria-expanded="false">
                    About us
                  </a>

                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link link link--metis" href="contact.html" aria-expanded="false">
                    Contact
                  </a>

                </li>
              </ul>
              <div class="p-3 p-lg-0">

                <!-- <a href="pages/signin.html" class="btn btn-secondary shadow-sm">Sign in</a> -->
                <a href="#" class="btn btn2 style1 rounded">Get Started Now</a>



              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <main>
    <!-- pageheader -->
    <section class="pt-lg-21 pt-10 overlay-section-3 position-relative jarallax" data-jarallax data-speed="0.5">
<div class="jarallax-img"
                style="background-image: url('assets/images/blog/blog9.png');">
            </div>
      <div class="container position-relative">
        <div class="row justify-content-center pb-lg-17 pb-5 ">
          <!-- hero captions -->
          <div class="col-lg-9 col-md-12">
            <div class="text-white text-center">
              <h1 class="display-3 fw-bold text-white Cinzel-f" id="heading">Real Weddings</h1>
              <p class="lead mb-0 parata-f">Browse the best wedding vendors in your area — from venues and
                photographers, to wedding planners, caterers, florists and more.</p>
            </div>
            <div class="text-white text-center pt-2">

              <p>Home / Blogs</p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- pageheader-->


    <!-- real wedding -->
    <!-- Service Section Start -->
    <section class="service-wrap pb-100 pt-10">
      <!-- <img src="assets/img/shape-1.png" alt="Image" class="service-shape-one"> -->
      <div class="container">
        <div class="section-title style1 text-center mb-30 center">
          <span class="Cinzel-f">True Love Stories Unveiled</span>
           <img src="assets/images/wedding arrow.png" alt="" style="width: 400px; align-self: center;">
          <h3 class="outfit-f">Explore heartfelt journeys of real couples – from intimate moments to grand celebrations.
          </h3>
        </div>

        <div class="project-slider-one owl-carousel">
          <div class="service-card style2">
            <img src="assets/images/cards/card1.png" alt="Image">
            <div class="service-info">
              <span class="service-icon">
                <img src="assets/images/icon/flowers.png" alt="">
              </span>
              <h3><a href="service-details.html">Wedding Reception</a></h3>
              <p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a
                galley of type</p>
              <a href="service-details.html" class="link style1">Read More</a>
            </div>
          </div>
          <div class="service-card style2">
            <img src="assets/images/cards/card2.png" alt="Image">
            <div class="service-info">
              <span class="service-icon">
                <img src="assets/images/icon/flowers.png" alt="">
              </span>
              <h3><a href="service-details.html">Wedding Reception</a></h3>
              <p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a
                galley of type</p>
              <a href="service-details.html" class="link style1">Read More</a>
            </div>
          </div>
          <div class="service-card style2">
            <img src="assets/images/cards/card1.png" alt="Image">
            <div class="service-info">
              <span class="service-icon">
                <img src="assets/images/icon/flowers.png" alt="">
              </span>
              <h3><a href="service-details.html">Wedding Reception</a></h3>
              <p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a
                galley of type</p>
              <a href="service-details.html" class="link style1">Read More</a>
            </div>
          </div>
          <div class="service-card style2">
            <img src="assets/images/cards/card2.png" alt="Image">
            <div class="service-info">
              <span class="service-icon">
                <img src="assets/images/icon/flowers.png" alt="">
              </span>
              <h3><a href="service-details.html">Wedding Reception</a></h3>
              <p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a
                galley of type</p>
              <a href="service-details.html" class="link style1">Read More</a>
            </div>
          </div>
          <div class="service-card style2">
            <img src="assets/images/cards/card1.png" alt="Image">
            <div class="service-info">
              <span class="service-icon">
                <img src="assets/images/icon/flowers.png" alt="">
              </span>
              <h3><a href="service-details.html">Wedding Reception</a></h3>
              <p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a
                galley of type</p>
              <a href="service-details.html" class="link style1">Read More</a>
            </div>
          </div>
          <div class="service-card style2">
            <img src="assets/images/cards/card2.png" alt="Image">
            <div class="service-info">
              <span class="service-icon">
                <img src="assets/images/icon/flowers.png" alt="">
              </span>
              <h3><a href="service-details.html">Wedding Reception</a></h3>
              <p>Lorem Ipsum has been the industry sta dummy text ever since the 1500s, when an unknown printer took a
                galley of type</p>
              <a href="service-details.html" class="link style1">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Service Section End -->
    <!-- Real wedding -->

    <section class="service-wrap pb-100 pt-10">
      <div class="container">
        <div class="section-title style1 text-center mb-30 center" >
          <span class="Cinzel-f"> Frame-Worthy Moments</span>
                   <img src="assets/images/wedding arrow.png" alt="" style="width: 400px; align-self: center;">
          <h3 class="parata-f">Stunning snapshots of love, laughter, and family joy that define a wedding day.</h3>
        </div>
        <div class="project-slider-one owl-carousel">
          <div class="project-card">
            <img src="https://cdn.pixabay.com/photo/2021/08/17/06/19/bride-6552057_960_720.jpg" alt="Image">
            <div class="project-info">
              <div class="project-title">
                <h3><a href="project-details.html">The Leela Palace</a></h3>
                <p>Chanakyapuri</p>
              </div>
              <a href="project-details.html" class="project-link"><i class="flaticon-next"></i></a>
            </div>
          </div>
          <div class="project-card">
            <img src="https://shaadiwish.com/blog/wp-content/uploads/2020/10/best-wedding-venues-1024x682.jpg"
              alt="Image">
            <div class="project-info">
              <div class="project-title">
                <h3><a href="project-details.html">Hyatt Regency</a></h3>
                <p> Bhikaji Cama Place</p>
              </div>
              <a href="project-details.html" class="project-link"><i class="flaticon-next"></i></a>
            </div>
          </div>
          <div class="project-card">
            <img src="https://images.zola.com/f7402f16-73d5-4891-ab04-14c5e5952efd?w=400&h=268&fit=crop&q=60&fm=webp"
              alt="Image">
            <div class="project-info">
              <div class="project-title">
                <h3><a href="project-details.html">The Lalit</a></h3>
                <p>Connaught Place</p>
              </div>
              <a href="project-details.html" class="project-link"><i class="flaticon-next"></i></a>
            </div>
          </div>
          <div class="project-card">
            <img src="https://www.theknot.com/tk-media/images/bbc7a045-5ae8-4cb3-b050-1c9cfde11a9a" alt="Image">
            <div class="project-info">
              <div class="project-title">
                <h3><a href="project-details.html">Taj Palace</a></h3>
                <p>Sardar Patel Marg</p>
              </div>
              <a href="project-details.html" class="project-link"><i class="flaticon-next"></i></a>
            </div>
          </div>
          <div class="project-card">
            <img src="https://i.pinimg.com/736x/9e/24/9b/9e249b9bcf1ce550fbc7f1a27c7d8f07.jpg" alt="Image">
            <div class="project-info">
              <div class="project-title">
                <h3><a href="project-details.html">Radisson Blu</a></h3>
                <p>Kaushambi</p>
              </div>
              <a href="project-details.html" class="project-link"><i class="flaticon-next"></i></a>
            </div>
          </div>
          <div class="project-card">
            <img
              src="https://taste-food.com/wp-content/uploads/lowblueflame_An_ultra-realistic_photograph_of_a_festive_winter__988020cd-a1d1-4dbe-b950-ebbe5f19fc51-1600x1000.jpg"
              alt="Image">
            <div class="project-info">
              <div class="project-title">
                <h3><a href="project-details.html">The Imperial</a></h3>
                <p>Janpath</p>
              </div>
              <a href="project-details.html" class="project-link"><i class="flaticon-next"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>


      <section class="py-8 bgColor">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-9 col-lg-8">
                        <div class=" mb-4 mb-md-0">
                            <h2 class="text-dark fs-1 mb-1 Cinzel-f">Submit your Listing Right Now!</h2>
                            <p class="text-dark mb-0 parata-f">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do
                                eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4 text-lg-end SubmitBtn">
                        <a href="#" class="btn  btn2 style1 rounded">Submit Now</a>
                      </div>
                      
                </div>
            </div>
        </section>


  </main>
  <!-- footer -->
  <!-- footer -->

   <footer class="pt-12 pb-0">
       
    <div class="container">
      <div class="row ">
        <!-- col -->
        <div class="col-lg-5 col-md-6 col-12 ">
          <!-- para -->
          <div class="mb-4 mb-lg-0 content">

            <a class="navbar-brand fs-2 Cinzel-f" href=" #">

               <span style="color: #f48c06;">Ban</span>Quet

            </a>


            <p class="mb-0 mt-4 pe-lg-16">Discover the most high rated wedding vendors and plan your wedding more
              better, forever.</p>
          </div>
          
        </div>
        
        <div class="col-lg-2 col-md-3 col-6">
          <!-- list -->
          <div class="mb-4 mb-lg-0 content__item">
            <h3 class="mb-3 text-light link link--thebe">Quick Links</h3>
             
            <ul class="list-unstyled">
              <li><a href="#" class="white text-body text-hover-primary link link--metis">About us</a></li>
              <li><a href="#" class="white text-body text-hover-primary link link--metis">Venues</a></li>
              <li><a href="#" class="white text-body text-hover-primary link link--metis">Venders</a></li>
              <li><a href="#" class="white text-body text-hover-primary link link--metis">Partner</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <!-- list -->
          <div class="mb-4 mb-lg-0 text-center content__item">
            <h3 class="mb-3 text-light  link link--thebe">Support</h3>
            <ul class="list-unstyled">
              <li><a href="#" class="white text-body text-hover-primary link link--metis ">Get in Touch</a></li>
              <li><a href="#" class="white text-body text-hover-primary link link--metis">Help Center</a></li>
              <li><a href="#" class="white text-body text-hover-primary link link--metis">Live Chat</a></li>
              <li><a href="#" class="white text-body text-hover-primary link link--metis">How it works</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <!-- contact -->
          <div class="mb-4 mb-lg-0 content__item">
            <h3 class="mb-3 text-light link link--thebe">Contact us</h3>
            <p class="mb-1">Email:<a href="#" class="ms-1 color-white link link--metis">support@example.com</a></p>
            <p>Phone:<span class="white text-dark fw-semi-bold ms-2 link link--metis">(000)987 654 321 0</span></p>
          </div>
        </div>
      </div>
      <!-- tiny footer -->
      <div class="row mt-8 border-top pt-4 align-items-center">
        <div class="col-md-10 col-12">
          <div class="d-flex fs-5 ">

            <div>
              &copy;
              <span id="copyright"> 2018 -
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
              </span>
               <span class="parata-f"> &nbsp; Banquet</span>
            </div>
            <div class="ms-3">
              <!-- list -->
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="color-white">PrivacyTerms</a></li>
                <li class="list-inline-item"><a href="#" class="color-white">Disclaimer</a></li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-2 col-12">
          <div class="text-md-end lh-1">
            <!-- list -->
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="text-body text-hover-primary"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-facebook"
                    viewBox="0 0 16 16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                  </svg></a></li>
              <li class="list-inline-item"><a href="#" class="text-body text-hover-primary"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-twitter"
                    viewBox="0 0 16 16">
                    <path
                      d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                  </svg></a></li>
              <li class="list-inline-item"><a href="#" class="text-body text-hover-primary"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram"
                    viewBox="0 0 16 16">
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" ></script>

  <!-- Libs JS -->
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- <script src="./assets/libs/jquery/dist/jquery.min.js"></script> -->
  <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/libs/flatpickr/dist/flatpickr.min.js"></script>
  <!-- JS (optional, only needed for licensing if required) -->
  <script src="https://cdn.jsdelivr.net/npm/@flaticon/flaticon-uicons@3.3.1/license.min.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-element.min.js"></script>




  <script src="assets/js/gSap.js"></script>
  <!-- Theme JS -->
  <script src="./assets/js/theme.min.js"></script>

  <script>
    //Service Slider 
    $(".service-slider-one").owlCarousel({
      nav: true,
      dots: false,
      loop: true,
      navText: ['<i class="flaticon-left-arrow-3"></i>', '<i class="flaticon-right-arrow-3"></i>'],
      margin: 25,
      items: 1,
      thumbs: false,
      smartSpeed: 1300,
      autoplay: false,
      autoplayTimeout: 4000,
      autoplayHoverPause: false,
      responsiveClass: true,
      autoHeight: true,
      responsive: {
        0: {
          items: 1,
        },
        768: {
          items: 2,
          margin: 20,
        },
        1200: {
          items: 3,
          margin: 20,
        }
      }
    });
  </script>

</body>

</html>